@Metadata.layer: #CORE
@UI.headerInfo: {
    title : { type: #STANDARD, value: 'TravelId' },
    description : { type: #STANDARD, value: 'TravelId' },
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    imageUrl: 'Attachment' 
}
annotate view ZC_PSBTP_ATRAV with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10, importance: #HIGH 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  TravelId;
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20, importance: #HIGH  
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  AgencyId;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30, importance: #HIGH  
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  CustomerId;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40, importance: #MEDIUM 
  } ]
  BeginDate;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50, importance: #MEDIUM  
  } ]
  EndDate;
  
  @UI.identification: [ {
    position: 60 
  } ]
  BookingFee;
  
  @UI.identification: [ {
    position: 70 
  } ]
  TotalPrice;
  
  @UI.identification: [ {
    position: 80 
  } ]
  Description;
  
  @UI.identification: [ {
    position: 90 
  },
  { type: #FOR_ACTION, dataAction: 'deductDiscount', label: 'Deduct Discount' 
  },
  { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' 
  },
  { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' 
  } ]
  @UI.lineItem: [ {
    position: 90 
  },
  { type: #FOR_ACTION, dataAction: 'copyTravel', label: 'Copy Travel' 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  OverallStatus;
  
  @UI.identification: [ {
    position: 100 ,
    label:'Attachment'
  }]
  Attachment;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.hidden: true
  MimeType;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.hidden: true
  FileName;
  
  @UI.identification: [ {
    position: 130 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 140 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 150 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 160 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 170 
  } ]
  LastChangedAt;
}